\relax 
\citation{chandra1996unreliable}
\citation{chen2002quality}
\citation{bertier2002implementation}
\citation{hayashibara2004varphi}
\citation{satzger2007new}
\citation{felber1999failure}
\citation{van1998gossip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure Detectors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Failure Detection Architecture}{\thepage }}
\citation{gill2011understanding}
\citation{bahl2007towards}
\citation{kandula2005shrink}
\citation{herodotou2014scalable}
\citation{gill2011understanding}
\citation{greenberg2009vl2}
\citation{herodotou2014scalable}
\citation{gill2011understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure Detection in Networks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Center Network Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach Overview}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conventional Data Center Network Topology}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Failure Detection System Architecture}}{\thepage }}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{bahl2007towards}{1}
\bibcite{bertier2002implementation}{2}
\bibcite{chandra1996unreliable}{3}
\bibcite{chen2002quality}{4}
\bibcite{felber1999failure}{5}
\bibcite{gill2011understanding}{6}
\bibcite{greenberg2009vl2}{7}
\bibcite{hayashibara2004varphi}{8}
\bibcite{herodotou2014scalable}{9}
\bibcite{kandula2005shrink}{10}
\bibcite{satzger2007new}{11}
\bibcite{van1998gossip}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Failure Detection Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Failure Detection for servers}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}k-detector}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Monitoring Rule Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Failure Detection for ToRs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Failure Detection for Links}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
