This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Repeated entry---line 218 of file paper.bib
 : @inproceedings{xu2012smart
 :                           ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in bahl2007towards
Warning--can't use both volume and number fields in gill2011understanding
Warning--can't use both volume and number fields in greenberg2009vl2
(There was 1 error message)
