\relax 
\citation{chandra1996unreliable}
\citation{chen2002quality}
\citation{bertier2002implementation}
\citation{hayashibara2004varphi}
\citation{satzger2007new}
\citation{felber1999failure}
\citation{van1998gossip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure Detectors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Failure Detection Architecture}{\thepage }}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{bertier2002implementation}{1}
\bibcite{chandra1996unreliable}{2}
\bibcite{chen2002quality}{3}
\bibcite{felber1999failure}{4}
\bibcite{hayashibara2004varphi}{5}
\bibcite{satzger2007new}{6}
\bibcite{van1998gossip}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
