\relax 
\citation{chandra1996unreliable}
\citation{chen2002quality}
\citation{bertier2002implementation}
\citation{hayashibara2004varphi}
\citation{satzger2007new}
\citation{felber1999failure}
\citation{van1998gossip}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Failure Detectors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Failure Detection Architecture}{\thepage }}
\citation{gill2011understanding}
\citation{bahl2007towards}
\citation{kandula2005shrink}
\citation{herodotou2014scalable}
\citation{gill2011understanding}
\citation{greenberg2009vl2}
\citation{herodotou2014scalable}
\citation{gill2011understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure Detection in Networks}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Center Network Architecture}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach Overview}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conventional Data Center Network Topology}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Failure Detection Approach}{\thepage }}
\citation{chen2002quality}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Failure Detection System Architecture}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-detectors Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monitoring Rule Inference}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FD Algorithm}{\thepage }}
\citation{rumelhart1988learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Failure Detection for ToRs}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detection Algorithm of \textbf  {Crash Decider}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Failure Detection for Links}{\thepage }}
\citation{gill2011understanding}
\citation{henderson2008network}
\citation{chen2002quality}
\citation{felber1999failure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-layer Perceptron Architecture}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {Traffic Analysis Worker} Algorithm}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Mistake Rate}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Settings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Research Questions}{\thepage }}
\citation{mogotsi2010christopher}
\citation{radev2002evaluating}
\citation{shannon2001mathematical}
\citation{herodotou2014scalable}
\citation{quinlan2014c4}
\citation{jensen1996introduction}
\citation{scholkopf1999advances}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiments Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Message Loss on $P_A$ and $AM_R$}}{\thepage }}
\citation{gill2011understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Crashes on $P_A$, $AR_M$ and $AT_D$}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Undetected Crash Servers}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of Different Classifiers}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision@k of Different Failure Group Size}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MRR of Different Failure Group Size}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DS of Different Failure Group Size}}{\thepage }}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{bahl2007towards}{1}
\bibcite{bertier2002implementation}{2}
\bibcite{chandra1996unreliable}{3}
\bibcite{chen2002quality}{4}
\bibcite{felber1999failure}{5}
\bibcite{gill2011understanding}{6}
\bibcite{greenberg2009vl2}{7}
\bibcite{hayashibara2004varphi}{8}
\bibcite{henderson2008network}{9}
\bibcite{herodotou2014scalable}{10}
\bibcite{jensen1996introduction}{11}
\bibcite{kandula2005shrink}{12}
\bibcite{mogotsi2010christopher}{13}
\bibcite{quinlan2014c4}{14}
\bibcite{radev2002evaluating}{15}
\bibcite{rumelhart1988learning}{16}
\bibcite{satzger2007new}{17}
\bibcite{scholkopf1999advances}{18}
\bibcite{shannon2001mathematical}{19}
\bibcite{van1998gossip}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
