\begin{thebibliography}{10}

\bibitem{bahl2007towards}
P.~Bahl, R.~Chandra, A.~Greenberg, S.~Kandula, D.~A. Maltz, and M.~Zhang.
\newblock Towards highly reliable enterprise network services via inference of
  multi-level dependencies.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~37, pages
  13--24. ACM, 2007.

\bibitem{bertier2002implementation}
M.~Bertier, O.~Marin, and P.~Sens.
\newblock Implementation and performance evaluation of an adaptable failure
  detector.
\newblock In {\em Dependable Systems and Networks, 2002. DSN 2002. Proceedings.
  International Conference on}, pages 354--363. IEEE, 2002.

\bibitem{chandra1996unreliable}
T.~D. Chandra and S.~Toueg.
\newblock Unreliable failure detectors for reliable distributed systems.
\newblock {\em Journal of the ACM (JACM)}, 43(2):225--267, 1996.

\bibitem{chen2002quality}
W.~Chen, S.~Toueg, and M.~K. Aguilera.
\newblock On the quality of service of failure detectors.
\newblock {\em IEEE Transactions on computers}, 51(5):561--580, 2002.

\bibitem{felber1999failure}
P.~Felber, X.~D{\'e}fago, R.~Guerraoui, and P.~Oser.
\newblock Failure detectors as first class objects.
\newblock In {\em Distributed Objects and Applications, 1999. Proceedings of
  the International Symposium on}, pages 132--141. IEEE, 1999.

\bibitem{gill2011understanding}
P.~Gill, N.~Jain, and N.~Nagappan.
\newblock Understanding network failures in data centers: measurement,
  analysis, and implications.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~41, pages
  350--361. ACM, 2011.

\bibitem{greenberg2009vl2}
A.~Greenberg, J.~R. Hamilton, N.~Jain, S.~Kandula, C.~Kim, P.~Lahiri, D.~A.
  Maltz, P.~Patel, and S.~Sengupta.
\newblock Vl2: a scalable and flexible data center network.
\newblock In {\em ACM SIGCOMM computer communication review}, volume~39, pages
  51--62. ACM, 2009.

\bibitem{hayashibara2004varphi}
N.~Hayashibara, X.~Defago, R.~Yared, and T.~Katayama.
\newblock The $\varphi$ accrual failure detector.
\newblock In {\em Reliable Distributed Systems, 2004. Proceedings of the 23rd
  IEEE International Symposium on}, pages 66--78. IEEE, 2004.

\bibitem{henderson2008network}
T.~R. Henderson, M.~Lacage, G.~F. Riley, C.~Dowell, and J.~Kopena.
\newblock Network simulations with the ns-3 simulator.
\newblock {\em SIGCOMM demonstration}, 15:17, 2008.

\bibitem{herodotou2014scalable}
H.~Herodotou, B.~Ding, S.~Balakrishnan, G.~Outhred, and P.~Fitter.
\newblock Scalable near real-time failure localization of data center networks.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1689--1698. ACM, 2014.

\bibitem{jensen1996introduction}
F.~V. Jensen.
\newblock {\em An introduction to Bayesian networks}, volume 210.
\newblock UCL press London, 1996.

\bibitem{kandula2005shrink}
S.~Kandula, D.~Katabi, and J.-P. Vasseur.
\newblock Shrink: A tool for failure diagnosis in ip networks.
\newblock In {\em Proceedings of the 2005 ACM SIGCOMM workshop on Mining
  network data}, pages 173--178. ACM, 2005.

\bibitem{mogotsi2010christopher}
I.~Mogotsi.
\newblock Christopher d. manning, prabhakar raghavan, and hinrich sch{\"u}tze:
  Introduction to information retrieval.
\newblock {\em Information Retrieval}, 13(2):192--195, 2010.

\bibitem{quinlan2014c4}
J.~R. Quinlan.
\newblock {\em C4. 5: programs for machine learning}.
\newblock Elsevier, 2014.

\bibitem{radev2002evaluating}
D.~R. Radev, H.~Qi, H.~Wu, and W.~Fan.
\newblock Evaluating web-based question answering systems.
\newblock {\em Ann Arbor}, 1001:48109, 2002.

\bibitem{rumelhart1988learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Cognitive modeling}, 5(3):1, 1988.

\bibitem{satzger2007new}
B.~Satzger, A.~Pietzowski, W.~Trumler, and T.~Ungerer.
\newblock A new adaptive accrual failure detector for dependable distributed
  systems.
\newblock In {\em Proceedings of the 2007 ACM symposium on Applied computing},
  pages 551--555. ACM, 2007.

\bibitem{scholkopf1999advances}
B.~Sch{\"o}lkopf and C.~J. Burges.
\newblock {\em Advances in kernel methods: support vector learning}.
\newblock MIT press, 1999.

\bibitem{shannon2001mathematical}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  5(1):3--55, 2001.

\bibitem{van1998gossip}
R.~Van~Renesse, Y.~Minsky, and M.~Hayden.
\newblock A gossip-style failure detection service.
\newblock In {\em Middleware¡¯98}, pages 55--70. Springer, 1998.

\end{thebibliography}
